{
  "version": "3.0",
  "meta": {
    "name": "purecutcnc",
    "created": "2026-04-13T12:31:15.471Z",
    "modified": "2026-07-15T13:25:59.626Z",
    "units": "inch",
    "showFeatureInfo": false,
    "maxTravelZ": 2,
    "operationClearanceZ": 0.2,
    "clampClearanceXY": 0.08,
    "clampClearanceZ": 0.2,
    "machineDefinitions": [
      {
        "id": "grbl",
        "name": "GRBL 1.1",
        "description": "GRBL 1.1 — common hobby CNC controller (Arduino-based)",
        "builtin": true,
        "fileExtension": "nc",
        "coordinateSystem": {
          "xAxis": "X",
          "yAxis": "Y",
          "zAxis": "Z"
        },
        "numberFormat": {
          "decimalPlaces": {
            "mm": 3,
            "inch": 3
          },
          "trailingZeros": false,
          "leadingZero": true
        },
        "units": {
          "mmCommand": "G21",
          "inchCommand": "G20"
        },
        "program": {
          "header": [
            "; {programName}",
            "; Generated by CAMCAM on {date}",
            "G90",
            "G17",
            "{unitsCommand}"
          ],
          "operationHeader": [],
          "footer": [],
          "commentPrefix": ";",
          "commentSuffix": "",
          "lineNumbers": false,
          "lineNumberIncrement": 10
        },
        "workCoordinates": {
          "selectCommand": null
        },
        "motion": {
          "rapidCommand": "G0",
          "linearCommand": "G1",
          "cwArcCommand": "G2",
          "ccwArcCommand": "G3",
          "arcFormat": "ij",
          "modalMotion": true
        },
        "feedSpeed": {
          "feedCommand": "F",
          "rpmCommand": "S",
          "spindleOnCW": "M3",
          "spindleOnCCW": "M4",
          "spindleOff": "M5",
          "inlineWithMotion": true,
          "modalFeedSpeed": true
        },
        "toolChange": {
          "commands": [
            "M5",
            "M0 ; Tool change: {toolName}"
          ],
          "stopSpindleFirst": true,
          "pauseAfterChange": true,
          "pauseCommand": "M0"
        },
        "cannedCycles": null,
        "coolant": null,
        "stop": {
          "programEndCommand": "M30"
        }
      },
      {
        "id": "mach3",
        "name": "Mach3",
        "description": "Mach3 — Windows-based CNC controller",
        "builtin": true,
        "fileExtension": "tap",
        "coordinateSystem": {
          "xAxis": "X",
          "yAxis": "Y",
          "zAxis": "Z"
        },
        "numberFormat": {
          "decimalPlaces": {
            "mm": 4,
            "inch": 4
          },
          "trailingZeros": true,
          "leadingZero": true
        },
        "units": {
          "mmCommand": "G21",
          "inchCommand": "G20"
        },
        "program": {
          "header": [
            "%",
            "O0001 ({programName})",
            "G90 G94 G17 G40 G49 G80",
            "{unitsCommand}",
            "{wcsCommand}"
          ],
          "operationHeader": [],
          "footer": [],
          "commentPrefix": "(",
          "commentSuffix": ")",
          "lineNumbers": true,
          "lineNumberIncrement": 10
        },
        "workCoordinates": {
          "selectCommand": "G54"
        },
        "motion": {
          "rapidCommand": "G0",
          "linearCommand": "G1",
          "cwArcCommand": "G2",
          "ccwArcCommand": "G3",
          "arcFormat": "ij",
          "modalMotion": true
        },
        "feedSpeed": {
          "feedCommand": "F",
          "rpmCommand": "S",
          "spindleOnCW": "M3",
          "spindleOnCCW": "M4",
          "spindleOff": "M5",
          "inlineWithMotion": true,
          "modalFeedSpeed": true
        },
        "toolChange": {
          "commands": [
            "M5",
            "M6 T{toolNumber}",
            "G43 H{toolNumber}"
          ],
          "stopSpindleFirst": true,
          "pauseAfterChange": false,
          "pauseCommand": "M1"
        },
        "cannedCycles": {
          "drillCommand": "G81",
          "drillWithDwellCommand": "G82",
          "peckDrillCommand": "G83",
          "chipBreakDrillCommand": null,
          "peckStepWord": "Q",
          "retractMode": "G98",
          "cancelCommand": "G80"
        },
        "coolant": {
          "floodOnCommand": "M8",
          "mistOnCommand": "M7",
          "coolantOffCommand": "M9"
        },
        "stop": {
          "programEndCommand": "M30"
        }
      },
      {
        "id": "linuxcnc",
        "name": "LinuxCNC",
        "description": "LinuxCNC — professional open-source CNC controller",
        "builtin": true,
        "fileExtension": "ngc",
        "coordinateSystem": {
          "xAxis": "X",
          "yAxis": "Y",
          "zAxis": "Z"
        },
        "numberFormat": {
          "decimalPlaces": {
            "mm": 4,
            "inch": 4
          },
          "trailingZeros": true,
          "leadingZero": true
        },
        "units": {
          "mmCommand": "G21",
          "inchCommand": "G20"
        },
        "program": {
          "header": [
            "( {programName} )",
            "( Generated by CAMCAM on {date} )",
            "G90 G17 G40 G49 G80 G94",
            "{unitsCommand}",
            "{wcsCommand}"
          ],
          "operationHeader": [],
          "footer": [],
          "commentPrefix": "(",
          "commentSuffix": ")",
          "lineNumbers": false,
          "lineNumberIncrement": 10
        },
        "workCoordinates": {
          "selectCommand": "G54"
        },
        "motion": {
          "rapidCommand": "G0",
          "linearCommand": "G1",
          "cwArcCommand": "G2",
          "ccwArcCommand": "G3",
          "arcFormat": "ij",
          "modalMotion": true
        },
        "feedSpeed": {
          "feedCommand": "F",
          "rpmCommand": "S",
          "spindleOnCW": "M3",
          "spindleOnCCW": "M4",
          "spindleOff": "M5",
          "inlineWithMotion": true,
          "modalFeedSpeed": true
        },
        "toolChange": {
          "commands": [
            "M5",
            "M6 T{toolNumber}",
            "G43 H{toolNumber}"
          ],
          "stopSpindleFirst": true,
          "pauseAfterChange": false,
          "pauseCommand": "M0"
        },
        "cannedCycles": {
          "drillCommand": "G81",
          "drillWithDwellCommand": "G82",
          "peckDrillCommand": "G83",
          "chipBreakDrillCommand": null,
          "peckStepWord": "Q",
          "retractMode": "G98",
          "cancelCommand": "G80"
        },
        "coolant": {
          "floodOnCommand": "M8",
          "mistOnCommand": "M7",
          "coolantOffCommand": "M9"
        },
        "stop": {
          "programEndCommand": "M2"
        }
      }
    ],
    "selectedMachineId": null,
    "showDimensions": true,
    "copyMode": "reference"
  },
  "grid": {
    "extent": 8,
    "majorSpacing": 1,
    "minorSpacing": 0.25,
    "snapEnabled": true,
    "snapIncrement": 0.125,
    "visible": true
  },
  "stock": {
    "profile": {
      "start": {
        "x": 0,
        "y": 0
      },
      "segments": [
        {
          "type": "line",
          "to": {
            "x": 4,
            "y": 0
          }
        },
        {
          "type": "line",
          "to": {
            "x": 4,
            "y": 3
          }
        },
        {
          "type": "line",
          "to": {
            "x": 0,
            "y": 3
          }
        },
        {
          "type": "line",
          "to": {
            "x": 0,
            "y": 0
          }
        }
      ],
      "closed": true
    },
    "thickness": 0.75,
    "material": "aluminum_6061",
    "color": "#ca9a16",
    "visible": true,
    "origin": {
      "x": 0,
      "y": 0
    }
  },
  "origin": {
    "name": "Origin",
    "x": 0,
    "y": 3,
    "z": 0.75,
    "visible": true
  },
  "backdrop": null,
  "dimensions": {},
  "features": [
    {
      "id": "f0001",
      "name": "Rect 1",
      "definitionId": "f0001",
      "transform": {
        "a": 1,
        "b": 0,
        "c": 0,
        "d": 1,
        "e": 0,
        "f": 0
      },
      "constraints": [],
      "z_top": 0.75,
      "z_bottom": 0,
      "folderId": null,
      "visible": true,
      "locked": false
    },
    {
      "id": "f0002",
      "name": "Rect 2",
      "definitionId": "f0002",
      "transform": {
        "a": 1,
        "b": 0,
        "c": 0,
        "d": 1,
        "e": 0,
        "f": 0
      },
      "constraints": [],
      "z_top": 0.75,
      "z_bottom": 0.6,
      "folderId": null,
      "visible": true,
      "locked": false
    },
    {
      "id": "f0005",
      "name": "Rect 5",
      "definitionId": "f0005",
      "transform": {
        "a": 1,
        "b": 0,
        "c": 0,
        "d": 1,
        "e": 0,
        "f": 0
      },
      "constraints": [],
      "z_top": 0.75,
      "z_bottom": 0,
      "folderId": null,
      "visible": true,
      "locked": false
    },
    {
      "id": "f0003",
      "name": "PureCut",
      "definitionId": "f0003",
      "transform": {
        "a": 1,
        "b": 0,
        "c": 0,
        "d": 1,
        "e": 0,
        "f": 0
      },
      "constraints": [],
      "z_top": 0.75,
      "z_bottom": 0.5,
      "folderId": null,
      "visible": true,
      "locked": false
    },
    {
      "id": "f0004",
      "name": "CNC",
      "definitionId": "f0004",
      "transform": {
        "a": 1,
        "b": 0,
        "c": 0,
        "d": 1,
        "e": 0,
        "f": 0
      },
      "constraints": [],
      "z_top": 0.6,
      "z_bottom": 0.3,
      "folderId": null,
      "visible": true,
      "locked": false
    }
  ],
  "featureFolders": [],
  "featureTree": [
    {
      "type": "feature",
      "featureId": "f0001"
    },
    {
      "type": "feature",
      "featureId": "f0002"
    },
    {
      "type": "feature",
      "featureId": "f0005"
    },
    {
      "type": "feature",
      "featureId": "f0003"
    },
    {
      "type": "feature",
      "featureId": "f0004"
    }
  ],
  "global_constraints": [],
  "tools": [
    {
      "id": "t0008",
      "name": "1/8\" Endmill",
      "units": "inch",
      "type": "flat_endmill",
      "diameter": 0.125,
      "vBitAngle": null,
      "flutes": 2,
      "material": "carbide",
      "defaultRpm": 18000,
      "defaultFeed": 18,
      "defaultPlungeFeed": 8,
      "defaultStepdown": 0.05,
      "defaultStepover": 0.32,
      "maxCutDepth": 0
    },
    {
      "id": "t0009",
      "name": "1/4\" Endmill",
      "units": "inch",
      "type": "flat_endmill",
      "diameter": 0.25,
      "vBitAngle": null,
      "flutes": 2,
      "material": "carbide",
      "defaultRpm": 18000,
      "defaultFeed": 30,
      "defaultPlungeFeed": 12,
      "defaultStepdown": 0.1,
      "defaultStepover": 0.32,
      "maxCutDepth": 0
    },
    {
      "id": "t0012",
      "name": "60° V-Bit",
      "units": "inch",
      "type": "v_bit",
      "diameter": 0.25,
      "vBitAngle": 60,
      "flutes": 2,
      "material": "carbide",
      "defaultRpm": 16000,
      "defaultFeed": 20,
      "defaultPlungeFeed": 6,
      "defaultStepdown": 0.03,
      "defaultStepover": 0.04,
      "maxCutDepth": 0
    }
  ],
  "operations": [
    {
      "id": "op0016",
      "name": "Pocket Rough",
      "description": "",
      "kind": "pocket",
      "pass": "rough",
      "enabled": true,
      "showToolpath": true,
      "debugToolpath": false,
      "target": {
        "source": "features",
        "featureIds": [
          "f0002"
        ]
      },
      "toolRef": "t0009",
      "stepdown": 0.1,
      "stepover": 0.6,
      "feed": 18,
      "plungeFeed": 8,
      "rpm": 18000,
      "pocketPattern": "offset",
      "pocketAngle": 0,
      "pocketSlotFeedPercent": 100,
      "roundOutsideCorners": false,
      "stockToLeaveRadial": 0.05,
      "stockToLeaveAxial": 0.05,
      "finishWalls": true,
      "finishFloor": true,
      "carveDepth": 0.03937007874015748,
      "maxCarveDepth": 0.03937007874015748,
      "cutDirection": "conventional",
      "machiningOrder": "level_first",
      "waterlineAdaptiveRefinement": true,
      "waterlineMicroStepover": 0,
      "waterlineRefinementThreshold": 0,
      "waterlineMaxRingsPerBand": 0,
      "waterlineTipStepdown": 0
    },
    {
      "id": "op0017",
      "name": "Pocket Finish",
      "description": "",
      "kind": "pocket",
      "pass": "finish",
      "enabled": true,
      "showToolpath": true,
      "debugToolpath": false,
      "target": {
        "source": "features",
        "featureIds": [
          "f0002"
        ]
      },
      "toolRef": "t0008",
      "stepdown": 0.05,
      "stepover": 0.5,
      "feed": 18,
      "plungeFeed": 8,
      "rpm": 18000,
      "pocketPattern": "offset",
      "pocketAngle": 0,
      "pocketSlotFeedPercent": 100,
      "roundOutsideCorners": false,
      "stockToLeaveRadial": 0,
      "stockToLeaveAxial": 0,
      "finishWalls": true,
      "finishFloor": true,
      "carveDepth": 0.03937007874015748,
      "maxCarveDepth": 0.03937007874015748,
      "cutDirection": "conventional",
      "machiningOrder": "level_first",
      "waterlineAdaptiveRefinement": true,
      "waterlineMicroStepover": 0,
      "waterlineRefinementThreshold": 0,
      "waterlineMaxRingsPerBand": 0,
      "waterlineTipStepdown": 0
    },
    {
      "id": "op0018",
      "name": "V-Carve medial",
      "description": "",
      "kind": "v_carve_medial",
      "pass": "rough",
      "enabled": true,
      "showToolpath": true,
      "debugToolpath": false,
      "target": {
        "source": "features",
        "featureIds": [
          "f0003"
        ]
      },
      "toolRef": "t0012",
      "stepdown": 0.05,
      "stepover": 0.002,
      "feed": 18,
      "plungeFeed": 8,
      "rpm": 18000,
      "pocketPattern": "offset",
      "pocketAngle": 0,
      "pocketSlotFeedPercent": 100,
      "roundOutsideCorners": false,
      "stockToLeaveRadial": 0,
      "stockToLeaveAxial": 0,
      "finishWalls": true,
      "finishFloor": true,
      "carveDepth": 0.03937007874015748,
      "maxCarveDepth": 0.5,
      "cutDirection": "conventional",
      "machiningOrder": "level_first",
      "waterlineAdaptiveRefinement": true,
      "waterlineMicroStepover": 0,
      "waterlineRefinementThreshold": 0,
      "waterlineMaxRingsPerBand": 0,
      "waterlineTipStepdown": 0
    },
    {
      "id": "op0019",
      "name": "V-Carve offset",
      "description": "",
      "kind": "v_carve",
      "pass": "rough",
      "enabled": true,
      "showToolpath": true,
      "debugToolpath": false,
      "target": {
        "source": "features",
        "featureIds": [
          "f0004"
        ]
      },
      "toolRef": "t0012",
      "stepdown": 0.05,
      "stepover": 0.008,
      "feed": 18,
      "plungeFeed": 8,
      "rpm": 18000,
      "pocketPattern": "offset",
      "pocketAngle": 0,
      "pocketSlotFeedPercent": 100,
      "roundOutsideCorners": false,
      "stockToLeaveRadial": 0,
      "stockToLeaveAxial": 0,
      "finishWalls": true,
      "finishFloor": true,
      "carveDepth": 0.03937007874015748,
      "maxCarveDepth": 0.5,
      "cutDirection": "conventional",
      "machiningOrder": "level_first",
      "waterlineAdaptiveRefinement": true,
      "waterlineMicroStepover": 0,
      "waterlineRefinementThreshold": 0,
      "waterlineMaxRingsPerBand": 0,
      "waterlineTipStepdown": 0
    },
    {
      "id": "op0020",
      "name": "Edge route outside Rough",
      "description": "",
      "kind": "edge_route_outside",
      "pass": "rough",
      "enabled": true,
      "showToolpath": true,
      "debugToolpath": false,
      "target": {
        "source": "features",
        "featureIds": [
          "f0001"
        ]
      },
      "toolRef": "t0008",
      "stepdown": 0.1,
      "stepover": 0.32,
      "feed": 18,
      "plungeFeed": 8,
      "rpm": 18000,
      "pocketPattern": "offset",
      "pocketAngle": 0,
      "pocketSlotFeedPercent": 100,
      "roundOutsideCorners": false,
      "stockToLeaveRadial": 0.02,
      "stockToLeaveAxial": 0,
      "finishWalls": true,
      "finishFloor": true,
      "carveDepth": 0.03937007874015748,
      "maxCarveDepth": 0.03937007874015748,
      "cutDirection": "conventional",
      "machiningOrder": "level_first",
      "waterlineAdaptiveRefinement": true,
      "waterlineMicroStepover": 0,
      "waterlineRefinementThreshold": 0,
      "waterlineMaxRingsPerBand": 0,
      "waterlineTipStepdown": 0
    },
    {
      "id": "op0021",
      "name": "Edge route outside Finish",
      "description": "",
      "kind": "edge_route_outside",
      "pass": "finish",
      "enabled": true,
      "showToolpath": true,
      "debugToolpath": false,
      "target": {
        "source": "features",
        "featureIds": [
          "f0001"
        ]
      },
      "toolRef": "t0008",
      "stepdown": 0.05,
      "stepover": 0.32,
      "feed": 18,
      "plungeFeed": 8,
      "rpm": 18000,
      "pocketPattern": "offset",
      "pocketAngle": 0,
      "pocketSlotFeedPercent": 100,
      "roundOutsideCorners": false,
      "stockToLeaveRadial": 0,
      "stockToLeaveAxial": 0,
      "finishWalls": true,
      "finishFloor": true,
      "carveDepth": 0.03937007874015748,
      "maxCarveDepth": 0.03937007874015748,
      "cutDirection": "conventional",
      "machiningOrder": "level_first",
      "waterlineAdaptiveRefinement": true,
      "waterlineMicroStepover": 0,
      "waterlineRefinementThreshold": 0,
      "waterlineMaxRingsPerBand": 0,
      "waterlineTipStepdown": 0
    }
  ],
  "tabs": [
    {
      "id": "tb0022",
      "name": "Rect 1 Tab",
      "x": 1.8875,
      "y": 0.2625,
      "w": 0.225,
      "h": 0.225,
      "z_top": 0.11811023622047245,
      "z_bottom": 0,
      "visible": true
    },
    {
      "id": "tb0023",
      "name": "Rect 1 Tab 2",
      "x": 1.8875,
      "y": 2.5125,
      "w": 0.225,
      "h": 0.225,
      "z_top": 0.11811023622047245,
      "z_bottom": 0,
      "visible": true
    },
    {
      "id": "tb0024",
      "name": "Rect 1 Tab 3",
      "x": 0.2625,
      "y": 1.3875,
      "w": 0.225,
      "h": 0.225,
      "z_top": 0.11811023622047245,
      "z_bottom": 0,
      "visible": true
    },
    {
      "id": "tb0025",
      "name": "Rect 1 Tab 4",
      "x": 3.5125,
      "y": 1.3875,
      "w": 0.225,
      "h": 0.225,
      "z_top": 0.11811023622047245,
      "z_bottom": 0,
      "visible": true
    }
  ],
  "clamps": [
    {
      "id": "cl0006",
      "name": "Clamp 1",
      "type": "step_clamp",
      "x": -0.25,
      "y": 1.25,
      "w": 0.375,
      "h": 0.5,
      "height": 1,
      "visible": true
    },
    {
      "id": "cl0007",
      "name": "Clamp 2",
      "type": "step_clamp",
      "x": 3.875,
      "y": 1.25,
      "w": 0.375,
      "h": 0.5,
      "height": 1,
      "visible": true
    }
  ],
  "ai_history": [],
  "modelAssets": {},
  "annotations": [],
  "featureDefinitions": {
    "f0001": {
      "id": "f0001",
      "kind": "rect",
      "profile": {
        "start": {
          "x": 0.375,
          "y": 0.375
        },
        "segments": [
          {
            "type": "line",
            "to": {
              "x": 3.625,
              "y": 0.375
            }
          },
          {
            "type": "line",
            "to": {
              "x": 3.625,
              "y": 2.625
            }
          },
          {
            "type": "line",
            "to": {
              "x": 0.375,
              "y": 2.625
            }
          },
          {
            "type": "line",
            "to": {
              "x": 0.375,
              "y": 0.375
            }
          }
        ],
        "closed": true
      },
      "dimensions": [],
      "text": null,
      "stl": null,
      "operation": "add"
    },
    "f0002": {
      "id": "f0002",
      "kind": "rect",
      "profile": {
        "start": {
          "x": 0.5,
          "y": 0.5
        },
        "segments": [
          {
            "type": "line",
            "to": {
              "x": 3.5,
              "y": 0.5
            }
          },
          {
            "type": "line",
            "to": {
              "x": 3.5,
              "y": 2.5
            }
          },
          {
            "type": "line",
            "to": {
              "x": 0.5,
              "y": 2.5
            }
          },
          {
            "type": "line",
            "to": {
              "x": 0.5,
              "y": 0.5
            }
          }
        ],
        "closed": true
      },
      "dimensions": [],
      "text": null,
      "stl": null,
      "operation": "subtract"
    },
    "f0005": {
      "id": "f0005",
      "kind": "composite",
      "profile": {
        "start": {
          "x": 0.875,
          "y": 0.875
        },
        "segments": [
          {
            "type": "arc",
            "center": {
              "x": 1,
              "y": 0.875
            },
            "clockwise": false,
            "to": {
              "x": 1,
              "y": 0.75
            }
          },
          {
            "type": "line",
            "to": {
              "x": 3,
              "y": 0.75
            }
          },
          {
            "type": "arc",
            "center": {
              "x": 3,
              "y": 0.875
            },
            "clockwise": false,
            "to": {
              "x": 3.125,
              "y": 0.875
            }
          },
          {
            "type": "line",
            "to": {
              "x": 3.125,
              "y": 1.25
            }
          },
          {
            "type": "arc",
            "center": {
              "x": 3,
              "y": 1.25
            },
            "clockwise": false,
            "to": {
              "x": 3,
              "y": 1.375
            }
          },
          {
            "type": "line",
            "to": {
              "x": 1,
              "y": 1.375
            }
          },
          {
            "type": "arc",
            "center": {
              "x": 1,
              "y": 1.25
            },
            "clockwise": false,
            "to": {
              "x": 0.875,
              "y": 1.25
            }
          },
          {
            "type": "line",
            "to": {
              "x": 0.875,
              "y": 0.875
            }
          }
        ],
        "closed": true
      },
      "dimensions": [],
      "text": null,
      "stl": null,
      "operation": "add"
    },
    "f0003": {
      "id": "f0003",
      "kind": "text",
      "profile": {
        "start": {
          "x": 1,
          "y": 0.875
        },
        "segments": [
          {
            "type": "line",
            "to": {
              "x": 2.9776000000000002,
              "y": 0.875
            }
          },
          {
            "type": "line",
            "to": {
              "x": 2.9776000000000002,
              "y": 1.2618
            }
          },
          {
            "type": "line",
            "to": {
              "x": 1,
              "y": 1.2618
            }
          },
          {
            "type": "line",
            "to": {
              "x": 1,
              "y": 0.875
            }
          }
        ],
        "closed": true
      },
      "dimensions": [],
      "text": {
        "text": "PureCut",
        "style": "outline",
        "fontId": "optimer_bold",
        "size": 0.4
      },
      "stl": null,
      "operation": "subtract"
    },
    "f0004": {
      "id": "f0004",
      "kind": "text",
      "profile": {
        "start": {
          "x": 1.5,
          "y": 1.75
        },
        "segments": [
          {
            "type": "line",
            "to": {
              "x": 2.6032,
              "y": 1.75
            }
          },
          {
            "type": "line",
            "to": {
              "x": 2.6032,
              "y": 2.1368
            }
          },
          {
            "type": "line",
            "to": {
              "x": 1.5,
              "y": 2.1368
            }
          },
          {
            "type": "line",
            "to": {
              "x": 1.5,
              "y": 1.75
            }
          }
        ],
        "closed": true
      },
      "dimensions": [],
      "text": {
        "text": "CNC",
        "style": "outline",
        "fontId": "optimer_bold",
        "size": 0.4
      },
      "stl": null,
      "operation": "subtract"
    }
  }
}