{
  "version": "1.0",
  "meta": {
    "name": "icons",
    "created": "2026-04-12T20:08:44.170Z",
    "modified": "2026-04-12T20:09:00.262Z",
    "units": "inch",
    "showFeatureInfo": true,
    "maxTravelZ": 2,
    "operationClearanceZ": 0.2,
    "clampClearanceXY": 0.08,
    "clampClearanceZ": 0.2,
    "machineDefinitions": [
      {
        "id": "grbl",
        "name": "GRBL 1.1",
        "description": "GRBL 1.1 — common hobby CNC controller (Arduino-based)",
        "builtin": true,
        "fileExtension": "nc",
        "coordinateSystem": {
          "xAxis": "X",
          "yAxis": "Y",
          "zAxis": "Z"
        },
        "numberFormat": {
          "decimalPlaces": 3,
          "trailingZeros": false,
          "leadingZero": true
        },
        "units": {
          "mmCommand": "G21",
          "inchCommand": "G20"
        },
        "program": {
          "header": [
            "; {programName}",
            "; Generated by CAMCAM on {date}",
            "G90",
            "G17",
            "{unitsCommand}"
          ],
          "footer": [],
          "commentPrefix": ";",
          "commentSuffix": "",
          "lineNumbers": false,
          "lineNumberIncrement": 10
        },
        "workCoordinates": {
          "selectCommand": null
        },
        "motion": {
          "rapidCommand": "G0",
          "linearCommand": "G1",
          "cwArcCommand": "G2",
          "ccwArcCommand": "G3",
          "arcFormat": "ij",
          "modalMotion": true
        },
        "feedSpeed": {
          "feedCommand": "F",
          "rpmCommand": "S",
          "spindleOnCW": "M3",
          "spindleOnCCW": "M4",
          "spindleOff": "M5",
          "inlineWithMotion": true,
          "modalFeedSpeed": true
        },
        "toolChange": {
          "commands": [
            "M5",
            "M0 ; Tool change: {toolName}"
          ],
          "stopSpindleFirst": true,
          "pauseAfterChange": true,
          "pauseCommand": "M0"
        },
        "cannedCycles": null,
        "coolant": null,
        "stop": {
          "programEndCommand": "M30"
        }
      },
      {
        "id": "mach3",
        "name": "Mach3",
        "description": "Mach3 — Windows-based CNC controller",
        "builtin": true,
        "fileExtension": "tap",
        "coordinateSystem": {
          "xAxis": "X",
          "yAxis": "Y",
          "zAxis": "Z"
        },
        "numberFormat": {
          "decimalPlaces": 4,
          "trailingZeros": true,
          "leadingZero": true
        },
        "units": {
          "mmCommand": "G21",
          "inchCommand": "G20"
        },
        "program": {
          "header": [
            "%",
            "O0001 ({programName})",
            "G90 G94 G17 G40 G49 G80",
            "{unitsCommand}",
            "{wcsCommand}"
          ],
          "footer": [],
          "commentPrefix": "(",
          "commentSuffix": ")",
          "lineNumbers": true,
          "lineNumberIncrement": 10
        },
        "workCoordinates": {
          "selectCommand": "G54"
        },
        "motion": {
          "rapidCommand": "G0",
          "linearCommand": "G1",
          "cwArcCommand": "G2",
          "ccwArcCommand": "G3",
          "arcFormat": "ij",
          "modalMotion": true
        },
        "feedSpeed": {
          "feedCommand": "F",
          "rpmCommand": "S",
          "spindleOnCW": "M3",
          "spindleOnCCW": "M4",
          "spindleOff": "M5",
          "inlineWithMotion": true,
          "modalFeedSpeed": true
        },
        "toolChange": {
          "commands": [
            "M5",
            "M6 T{toolNumber}",
            "G43 H{toolNumber}"
          ],
          "stopSpindleFirst": true,
          "pauseAfterChange": false,
          "pauseCommand": "M1"
        },
        "cannedCycles": {
          "drillCommand": "G81",
          "drillWithDwellCommand": "G82",
          "peckDrillCommand": "G83",
          "peckStepWord": "Q",
          "retractMode": "G98"
        },
        "coolant": {
          "floodOnCommand": "M8",
          "mistOnCommand": "M7",
          "coolantOffCommand": "M9"
        },
        "stop": {
          "programEndCommand": "M30"
        }
      },
      {
        "id": "linuxcnc",
        "name": "LinuxCNC",
        "description": "LinuxCNC — professional open-source CNC controller",
        "builtin": true,
        "fileExtension": "ngc",
        "coordinateSystem": {
          "xAxis": "X",
          "yAxis": "Y",
          "zAxis": "Z"
        },
        "numberFormat": {
          "decimalPlaces": 4,
          "trailingZeros": true,
          "leadingZero": true
        },
        "units": {
          "mmCommand": "G21",
          "inchCommand": "G20"
        },
        "program": {
          "header": [
            "( {programName} )",
            "( Generated by CAMCAM on {date} )",
            "G90 G17 G40 G49 G80 G94",
            "{unitsCommand}",
            "{wcsCommand}"
          ],
          "footer": [],
          "commentPrefix": "(",
          "commentSuffix": ")",
          "lineNumbers": false,
          "lineNumberIncrement": 10
        },
        "workCoordinates": {
          "selectCommand": "G54"
        },
        "motion": {
          "rapidCommand": "G0",
          "linearCommand": "G1",
          "cwArcCommand": "G2",
          "ccwArcCommand": "G3",
          "arcFormat": "ij",
          "modalMotion": true
        },
        "feedSpeed": {
          "feedCommand": "F",
          "rpmCommand": "S",
          "spindleOnCW": "M3",
          "spindleOnCCW": "M4",
          "spindleOff": "M5",
          "inlineWithMotion": true,
          "modalFeedSpeed": true
        },
        "toolChange": {
          "commands": [
            "M5",
            "M6 T{toolNumber}",
            "G43 H{toolNumber}"
          ],
          "stopSpindleFirst": true,
          "pauseAfterChange": false,
          "pauseCommand": "M0"
        },
        "cannedCycles": {
          "drillCommand": "G81",
          "drillWithDwellCommand": "G82",
          "peckDrillCommand": "G83",
          "peckStepWord": "Q",
          "retractMode": "G98"
        },
        "coolant": {
          "floodOnCommand": "M8",
          "mistOnCommand": "M7",
          "coolantOffCommand": "M9"
        },
        "stop": {
          "programEndCommand": "M2"
        }
      }
    ],
    "selectedMachineId": null
  },
  "grid": {
    "extent": 8,
    "majorSpacing": 1,
    "minorSpacing": 0.25,
    "snapEnabled": true,
    "snapIncrement": 0.125,
    "visible": true
  },
  "stock": {
    "profile": {
      "start": {
        "x": 0,
        "y": 0
      },
      "segments": [
        {
          "type": "line",
          "to": {
            "x": 4,
            "y": 0
          }
        },
        {
          "type": "line",
          "to": {
            "x": 4,
            "y": 3
          }
        },
        {
          "type": "line",
          "to": {
            "x": 0,
            "y": 3
          }
        },
        {
          "type": "line",
          "to": {
            "x": 0,
            "y": 0
          }
        }
      ],
      "closed": true
    },
    "thickness": 0.75,
    "material": "aluminum_6061",
    "color": "#8899aa",
    "visible": true,
    "origin": {
      "x": 0,
      "y": 0
    }
  },
  "origin": {
    "name": "Origin",
    "x": 0,
    "y": 3,
    "z": 0.75,
    "visible": true
  },
  "backdrop": null,
  "dimensions": {},
  "features": [],
  "featureFolders": [],
  "featureTree": [],
  "global_constraints": [],
  "tools": [],
  "operations": [],
  "tabs": [],
  "clamps": [],
  "ai_history": []
}